{
    "name": "azerothcore/acore-wp-plugin",
    "description": "PHP Framework for azerothcore",
    "license": "AGPL3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/core"
        },
        "classmap": [
            "src/core/AppKernel.php",
            "src/core/AppCache.php"
        ]
    },
    "repositories": [
        {
            "url": "https://github.com/azerothcore/acore-php-framework.git",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.4.*",
        "doctrine/lexer": "^1.0",
        "doctrine/orm": "^2.7.3",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/monolog-bundle": "^3.0.2",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "acore-php/acore-php" : "*"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ],
        "build_bootstrap" : [
            "php vendor/sensio/distribution-bundle/Resources/bin/build_bootstrap.php"
        ]
    },
    "extra": {
        "symfony-app-dir": "src/core",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "src/core",
        "symfony-tests-dir": "src/tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "config/parameters.yml"
        },
        "branch-alias": null
    },
    "minimum-stability": "stable"
}
